upstream servers {
    server go-webapp:8080;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name security-engineer.test;
    
    location / {
        proxy_pass http://go-webapp:8080/;
    }
}
